services:
  - type: web
    name: celebrato-backend
    env: docker
    plan: free
    buildCommand: mvn -DskipTests package
    startCommand: java -jar target/*.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: render
